# coding: utf-8
#
# CuCCL, a library for CUDA Connected Components Labeling
# Copyright (C) 2018 Pedro de Souza Asad
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# If you have any questions or issues with the code or would like to contribute
# to development, visit <https://gitlab.com/lcg/cuccl/>.

"""Profiling tools for the CuCCL library.
"""

import abc
import argparse
import csv
import itertools as it
import os
import os.path as osp
import numpy as np
import subprocess as sp
import sys
import tqdm
import warnings


class ProfilingOptions(object):
    @classmethod
    def get(cls, *args, **kwargs):
        options = cls()
        options.parser().parse_args(*args, namespace=options, **kwargs)
        return options

    @classmethod
    def parser(cls):
        parser = argparse.ArgumentParser(description='')

        # Common profiling parameters
        parser.add_argument('-a', '--algorithms', type=str, nargs='+', choices=['le', 'tm'], default=['le', 'tm'])
        parser.add_argument('-p', '--properties', type=str, nargs='+', choices=['late', 'yes'], default=['yes', 'late'])
        parser.add_argument('-r', '--resolutions', type=int, nargs='+', default=[1024, 2048, 4096, 8192])

        # Options for profiling sub-command
        parser.add_argument('--withmemory', type=bool, default=True, help='Measure memory transfers')
        parser.add_argument('--overwrite', action='store_const', const=True, default=False, help='Run profile, even if files already exist')

        # Sub-command
        parser.add_argument('--just-profile', default=False, action='store_const', const=True, help='Skip plotting, just profile')

        # Options for plotting sub-command
        parser.add_argument('--figure-aspect', type=float, help='Aspect ratio for each plot window', default=1.0)
        parser.add_argument('--figure-scale', type=float, help='Figure width, as a fraction of column width', default=1.0)
        parser.add_argument('--no-title', dest='show_title', action='store_const', const=False, default=True, help='Omit titles in plot')
        parser.add_argument('--no-xlabels', dest='show_xlabels', action='store_const', const=False, default=True, help='Omit x-labels in plot')
        parser.add_argument('--no-ylabels', dest='show_ylabels', action='store_const', const=False, default=True, help='Omit y-labels in plot')

        # Output control
        parser.add_argument('-o', '--stdout', type=argparse.FileType(mode='w'), default=open('profile.log', 'w+'))
        parser.add_argument('-e', '--stderr', type=argparse.FileType(mode='w'), default=sys.stderr)

        return parser

    def __init__(self, **kwargs):
        if len(kwargs) > 0:
            arguments = []
            for key, value in kwargs.items():
                if isinstance(value, list):
                    arguments.append('--%s' % key)
                    for item in value:
                        arguments.append('%s' % item)
                else:
                    arguments.append('--%s' % key)
                    arguments.append('%s' % value)
            self.parser().parse_args(arguments, namespace=self)

    @property
    def colors(self):
        return {
            'O': '#aaaaaa',
            'I': '#1f78b4',
            'j': '#b2df8a',
            'J': '#33a02c',
            'f': '#fb9a99',
            'F': '#e31a1c',
            'M': '#fdbf6f',
            'D': '#fdbf6f',
            'U': '#fdbf6f',
            'P': '#ff7f00',
            'R': '#9457d1',
            'late': 'red',
            'early': 'blue',
        }

    @property
    def ylim(self):
        if self.layout in ['1', '2']:
            return {
                1024: (0, 1.5),
                2048: (0, 5.0),
                4096: (0, 20.0),
                8192: (0, 75.0),
                16384: (0, 400.0),
            }
        elif self.layout in ['3']:
            return {
                1024: (0, 1.0),
                2048: (0, 4.0),
                4096: (0, 15.0),
                8192: (0, 60.0),
                16384: (0, 240.0),
            }

    def get_overhead_threshold(self, res):
        return self.overhead_threshold * self.ylim[res][1]


def openCSV(csvPath):
    """Open a CSV file generated by the NVIDIA profiler and returns a custom reader object that wraps it.

    Parameters
    ----------
    csvPath : str
        Path to any CSV file produced by NVIDIA profiler.

    Returns
    -------
    reader : :class:`csv.DictReader`
        An interable reader object. Each iterated element has a dictionary-like interface for accessing CSV fields.
    """
    csvFile = open(csvPath)
    line = csvFile.readline()
    while line[:2] == '==':
        line = csvFile.readline()
    fields = line.strip().lower().replace('"', '').split(',')
    reader = csv.DictReader(csvFile, fields)
    reader.next()
    return reader


class ProfileElement(object):
    """
    Attributes
    ----------
    resolution : list of int

    algorithm : list of `'le'`, `'tm'`

    properties : list of `'late'`, `'yes'`
    """
    __metaclass__ = abc.ABCMeta

    stats_dtype = [
        (('Homogeneous coordinage', 'homog'), np.float),
        (('Memset time', 'M'), np.float),
        (('DtoH memcpy time', 'D'), np.float),
        (('HtoD memcpy time', 'U'), np.float),
        (('Prelabel/Local Merge time', 'I'), np.float),
        (('First Scan/Global Merge time', 'j'), np.float),
        (('Later Scan/Global Merge time', 'J'), np.float),
        (('First Analysis/Path Compression time', 'f'), np.float),
        (('Later Analysis/Path Compression time', 'F'), np.float),
        (('Sequential Relabeling time', 'R'), np.float),
        (('Properties Sum time', 'P'), np.float),
        (('LE/TM iteration count', 'i'), np.float),
        (('Overhead', 'O'), np.float),
        (('Compute (kernels + memset) time', 'C'), np.float),
        (('Foreground occupancy (%)', 'fg'), np.float),
        (('Number of CCs', 'cccount'), np.float),
        (('Avg. CC size (pixels)', 'avg_ccsize'), np.float),
        (('Max. CC size (pixels)', 'max_ccsize'), np.float),
        (('Image/video parameter', 'param'), np.object),
        (('Image pixels', 'pixels'), np.float),
        (('CC sizes (list of pixels)', 'ccsize'), np.object),
        (('Profiling type', 'type'), np.object),
    ]

    def __init__(self, session, resolution, algorithm, properties):
        self.session = session
        self.resolution = resolution
        self.algorithm = algorithm
        self.properties = properties

        self._stats = None

    # @abc.abstractmethod
    # def __getitem__(self, index):
    #     pass
    #
    # @abc.abstractmethod
    # def __iter__(self):
    #     pass
    #
    # @abc.abstractmethod
    # def __len__(self):
    #     pass

    @abc.abstractproperty
    def filepattern(self):
        """Returns a path pattern that can be used for creating/searching files during the profile process."""
        pass

    @property
    def key(self):
        return self.resolution, self.algorithm, self.properties

    @abc.abstractproperty
    def paramrange(self):
        pass

    @abc.abstractproperty
    def stats(self):
        """Per frame profile data.

        A record array that contains various fields associated with kernel processing times. Each field corresponds to
        a kernel processing time or other type of quantity associated with profiling, and the 2D shape is (M, N), where
        M is the number of values in ``paramrange`` and N is the number of per-value repetitions. The following fields
        will be present for each record:

        * 'M' - total memset time
        * 'D' - total device-to-host memcpy time
        * 'U' - total host-to-device memcpy time
        * 'I' - total initialization kernel time (i.e. Prelabel for Label Equivalence, Local Merge for Tile Merging)
        * 'j' - first merging kernel time (i.e. Scan for Label Equivalence, Global Merge for Tile Merging)
        * 'J' - later merging kernel total time
        * 'f' - first compression kernel time (i.e. Analysis for Label Equivalence, Path Compression for Tile Merging)
        * 'F' - later compression kernel total time
        * 'R' - sequential relabeling kernels total time
        * 'P' - properties sum kernel time
        * 'i' - number of Label Equivalence iterations or Tile Merging levels performed
        * 'O' - total overhead time (i.e. time between start and end of algorithms not accounted in other fields)
        * 'C' - total compute time (corresponds to the sum of all kernel fields plus the overhead time)
        * 'fg' - total number of foreground pixels
        * 'cccount' - total number of connected components
        * 'avg_ccsize' - average size of connected components
        * 'max_ccsize' - size of largest connected component
        """
        pass

    def aggr(self, idx):
        """Sums a range of fields in a Numpy record array and returns this sum as a flat array.

        Given a 1D record array and a set of field names, this function returns a new flat array in which every record is
        replaced with the sum of all specified fields for that record. This is useful when applied to the record arrays
        returned by the :func:`stats` function, allowing to sum the processing times of different kernels.

        Parameters
        ----------
        data : :class:`numpy.recarray`
            A record array returned by the :func:`stats` function.

        idx : iterable
            A sequence of field names.

        Returns
        -------
        sum : :class:`numpy.array`
            A flat array with shape :code:`(len(data),)`.
        """
        return np.sum([
            self.stats[field] for field in idx
        ], axis=0)

    def cachePath(self, param):
        return '{}/{}.npy'.format(self.session.CACHEDIR, self.filepattern.format(param))

    def dumpPath(self, param):
        return '{}/{}-dump.csv'.format(self.session.DUMPDIR, self.filepattern.format(param))

    def profPath(self, param):
        return '{}/{}.csv'.format(self.session.PROFDIR, self.filepattern.format(param))

    @abc.abstractmethod
    def run(self):
        pass

    # @abc.abstractmethod
    # def values(self):
    #     pass


class Profile(object):
    __metaclass__ = abc.ABCMeta

    # TODO: Change the way these attributes are computed to remove dependency from current directory

    try:
        BASEDIR = os.environ['CUCCL_PROFILE_DIR']
    except KeyError:
        BASEDIR = os.getcwd()

    BINDIR = BASEDIR + '/build'
    IMGDIR = BASEDIR + '/profile/out/img'
    PROFDIR = BASEDIR + '/profile/out/prof'
    DUMPDIR = BASEDIR + '/profile/out/dump'
    CACHEDIR = BASEDIR + '/profile/cache'
    PLOTDIR = BASEDIR + '/profile/out/plots'
    PROFILER = '/usr/local/cuda/bin/nvprof'

    DIRECTORIES = [
        BINDIR, IMGDIR, PROFDIR, DUMPDIR, CACHEDIR, PLOTDIR
    ]

    for directory in DIRECTORIES:
        if not os.path.exists(directory):
            message = '{}: directory not found. You should check your working directory'.format(directory)
            warnings.warn(message, RuntimeWarning)

    element_class = ProfileElement
    options_class = ProfilingOptions

    def __init__(self, options):
        self.options = options
        self._item_cache = {}

    def __getattr__(self, item):
        return getattr(self.options, item)

    def __getitem__(self, item):
        if item not in self._item_cache:
            self._item_cache[item] = self.element_class(self, *item)
        return self._item_cache[item]

    def __iter__(self):
        return iter(self.keys())

    def __len__(self):
        return len(self.resolutions) * len(self.algorithms) * len(self.properties)

    def checkBuildResolution(self, resolution):
        """Ensures that the CuCCL driver is compiled for requested resolution.

        Parameters
        ----------
        resolution : int
        """
        versionCommand = self.BINDIR + '/cuccl-driver --version'
        versionString = sp.check_output(versionCommand.split())
        resolutionString = versionString.split('\n')[2]
        buildResolution = [int(x) for x in resolutionString.split()[2:5:2]]
        if buildResolution != [resolution, resolution]:
            chdir = os.getcwd()
            os.chdir(self.BINDIR)
            self.stdout.write('\tCompiling for {} x {} resolution'.format(resolution, resolution))
            sp.call('cmake .. -DRESOLUTION={}'.format(resolution).split(), stdout=self.stdout, stderr=self.stderr)
            sp.call('make -j8'.split(), stdout=self.stdout, stderr=self.stderr)
            os.chdir(chdir)

    def checkDirectories(self):
        if os.path.exists('.git') and os.path.isdir('.git'):
            for directory in [self.BINDIR, self.IMGDIR, self.PROFDIR, self.DUMPDIR, self.CACHEDIR]:
                if not osp.exists(directory):
                    os.makedirs(directory)
        else:
            self.stderr.write('This does not appear to be the source directory of the project')
            sys.exit(1)

    @abc.abstractmethod
    def gen_plots(self, xfactor=1):
        # TODO: dummy 'xfactor' parameter should be removed
        pass

    def items(self):
        return zip(self.keys(), self.values())

    def keys(self):
        return it.product(self.resolutions, self.algorithms, self.properties)

    @abc.abstractmethod
    def print_stats(self):
        pass

    def run(self):
        """Higher-level profiling function, accepting command-line arguments."""
        progress = tqdm.tqdm(self.items())

        for i, (group_key, group) in enumerate(progress):

            progress.set_description('{}; res={res}; alg={alg}; props={props}'.format(
                self.name.capitalize(),
                num=i+1,
                denom=len(self),
                res=group.resolution,
                alg=group.algorithm,
                props=group.properties,
            ))

            group.run()

    def values(self):
        return [self[key] for key in self]
